<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            table {
                border-collapse: separate;
                border-spacing: 6px; /* Расстояние между ячейками */
            }
            
            td {
                width: 120px;
                height: 120px;
                text-align: center;
                vertical-align: top;
                padding: 0;
            }
            
            img {
                width: 120px;
                height: 120px;
                display: block;
                margin: 0 auto;
            }
            
            .caption {
                margin-top: 5px;
                font-size: 12px;
                height: 18px;
                line-height: 18px;
            }
        </style>
    </head>
    <body>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                1 of 2
                </div>
                <div class="col">
                2 of 2
                </div>
            </div>
            <div class="row">
                <div class="col">
                1 of 3
                </div>
                <div class="col">
                2 of 3
                </div>
                <div class="col">
                3 of 3
                </div>
            </div>
        </div>
        <div class="container">
            {% for y in range(10) %}
                <table>
                    {% for x in range(10) %}
                        {% if field[y][x] %}
                            {% set json = field[y][x][y|string + ' ' + x|string] %}
                            {% set path = json["path"] %}
                            <h1>{{ path }}</h1>
                            <td>
                                <img src="{{ url_for('uploaded_file', filename=path) }}">
                                <div class="caption">{{ json["current_xp"] }}</div>
                            </td>
                        {% else %}
                            <td>
                                <img width="100px" height="100px" src="static/img/null.png" alt="должна быть пустота">
                            </td>
                        {% endif %}
                    {% endfor %}
                </table>
            {% endfor %}
        </div>
        <div class="container" style="width: 1000; height: 1200;">
            {% for row in field %}
                <div class="row">
                    {% for col in row %}
                        {% if col %}
                            <div class="col">
                                <div class="card" stile="width: 100px; height: 120px">
                                    <img width="100px" height="100px" class="card-img-top" src="{{ col["path"] }}" alt="должна быть">
                                    <div class="card-body" style="width: 100; height: 20;">
                                        <!--<p class="card-text">{{ col["current_xp"] }}</p>-->
                                        <p>1280</p>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="col">
                                <div class="card">
                                    <img width="100px" height="100px" class="card-img-top" src="static/img/null.png" alt="должна быть пустота">
                                    <div class="card-body" style="width: 100; height: 20;">
                                        <p>1280</p>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </body>
</html>